# Tangy-Udemy

./: Program.cs  Tangy.sln  TangyWeb_Server.csproj  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  _Layout.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
